{
  "name": "test-widget",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run build:widget && next dev --turbopack",
    "build": "prisma generate && npm run build:widget && next build",
    "build:widget": "vite build --config vite.widget.config.ts",
    "build:all": "npm run build && npm run build:widget",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "npm run build:widget"
  },
  "dependencies": {
    "@apollo/client": "^3.13.5",
    "@apollo/server": "^4.11.3",
    "@as-integrations/next": "^3.2.0",
    "@prisma/client": "^6.5.0",
    "@supabase/ssr": "^0.6.1",
    "@types/bcrypt": "^5.0.2",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "clsx": "^2.1.1",
    "graphql": "^16.10.0",
    "graphql-tag": "^2.12.6",
    "jsonwebtoken": "^9.0.2",
    "lodash.isequal": "^4.5.0",
    "next": "^15.1.0",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.10.0",
    "prisma": "^6.5.0",
    "react": "^18.3.1",
    "react-colorful": "^5.6.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "swr": "^2.2.5",
    "tailwind-merge": "^2.5.5",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@svgr/webpack": "^8.1.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/lodash.isequal": "^4.5.8",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "terser": "^5.39.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.5",
    "vite-plugin-css-injected-by-js": "^3.5.2"
  }
}
